# Aliases for symbols, used by symbol_request().
alias symbol:ump_dd_phys_blocks_get ump
alias symbol:ump_dd_size_get ump
alias symbol:ump_dd_handle_create_from_secure_id ump
alias symbol:mali_set_user_setting mali
alias symbol:ump_dd_handle_create_from_phys_blocks ump
alias symbol:mali_PP0_int_cnt mali
alias symbol:ump_dd_phys_block_count_get ump
alias symbol:ump_dd_phys_block_get ump
alias symbol:mali_pmu_powerdown mali
alias symbol:ump_dd_secure_id_get ump
alias symbol:ump_dd_reference_add ump
alias symbol:mali_PP1_int_cnt mali
alias symbol:mali_pmu_powerup mali
alias symbol:mali_get_user_setting mali
alias symbol:ump_dd_reference_release ump
